<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> High-5 </title>

</head>
<body>

<script> let contador=1
while(contador<= 5){
    numero = window.prompt("Insertar Número " + contador);
    contador++
}

alert("Fin del programa");
alert("El contador ya no es menor que cinco");
document.write("El último número insertado es "+numero);</script>
</body>
</html>
